Javascript-day04  运算符

2017年1月5日
22:34

	1. 数字的算术运算+ - * / % ++ -- 
	2. 算术赋值运算符 = += -= *= /= %= 
	3. 字符串与数字相加： +
	结果为将数字先变成字符串，然后再两个字符串相加
比较运算符
	1. == ！=  >  <   >= <= 
	2. === 全等： 值和类型都相等
	什么时候值相等类型不相等？
	什么时候类型相等值不相等？
	3. 逻辑运算符： && || ！ 
	4. 三目运算符： ？ ： 
	5. 分支语句
		a. If(){};
		b. If(){}else{};
		c. If(){}else if(){} else{};
		d. Switch(){case value:{}break; case value:{} break; default: {}}
		switch语句可以使用不同的类型的变量，比较的时候直接比较值即可
	6. 循环语句
	For 
	For/in 语句：对象时遍历属性，数组时遍历序号
	while
	Do while
	在判断真假时尤其注意undefined null 与真假之间的转换
	Continue break 的使用
	7. 可以使用标签来标记一个代码块，使用continue和break的时候可以加上标签的名字来跳出
	   指定的代码块。
